=====================================
TYPESCRIPT: Test Run for All Programs
=====================================

# ==================================================
# Question 3 — Fork + Exec Compression
# ==================================================

$ gcc Q3ForkCompress.c -o Q3ForkCompress

# Error: missing arguments
$ ./Q3ForkCompress
Usage: ./Q3ForkCompress <source_file> <dest_file>

# Error: nonexistent input file
$ ./Q3ForkCompress nofile.txt out.txt
execl failed: No such file or directory

# OK: small input file
$ cat > small.txt <<'EOF'
111100001111 0000111100001111
EOF

$ ./Q3ForkCompress small.txt compressed.txt
Compression finished, exit code: 0

$ cat compressed.txt
111100001111 0000111100001111

# OK: larger file with long runs
$ cat > longruns.txt <<'EOF'
0000000000000000 11111111111111111111
EOF

$ ./Q3ForkCompress longruns.txt compressed_long.txt
Compression finished, exit code: 0

$ cat compressed_long.txt
0000000000000000 11111111111111111111

# ==================================================
# Question 5 — Multi-process Chunk Compression
# ==================================================

$ gcc Q5PipeCompress.c -o Q5PipeCompress

# Error: missing arguments
$ ./Q5PipeCompress
Usage: ./Q5PipeCompress <input_file> <output_file> <num_processes>

# Error: invalid number of processes
$ ./Q5PipeCompress input.txt out.txt 0
Number of processes must be positive

# Error: nonexistent input file
$ ./Q5PipeCompress nofile.txt out.txt 4
Failed to open input file: No such file or directory

# OK: small input file, 2 processes
$ cat > small.txt <<'EOF'
111100001111 0000111100001111
EOF

$ ./Q5PipeCompress small.txt compressed_small.txt 2
File processing completed.

$ cat compressed_small.txt
111100001111 0000111100001111

# OK: larger input file, 4 processes (long runs)
$ cat > longruns.txt <<'EOF'
0000000000000000 11111111111111111111
EOF

$ ./Q5PipeCompress longruns.txt compressed_long.txt 4
File processing completed.

$ cat compressed_long.txt
0000000000000000 11111111111111111111

# ==================================================
# Question 9 — Multi-threaded Chunk Compression
# ==================================================

$ gcc Q9ThreadCompress.c -o Q9ThreadCompress -lpthread

# Error: missing arguments
$ ./Q9ThreadCompress
Usage: ./Q9ThreadCompress <input_file> <output_file> <num_threads>

# Error: invalid number of threads
$ ./Q9ThreadCompress input.txt out.txt 0
Number of threads must be positive

# Error: nonexistent input file
$ ./Q9ThreadCompress nofile.txt out.txt 4
Failed to open input file: No such file or directory

# OK: small input file, 2 threads
$ cat > small.txt <<'EOF'
111100001111 0000111100001111
EOF

$ ./Q9ThreadCompress small.txt compressed_small.txt 2
Processing done.

$ cat compressed_small.txt
111100001111 0000111100001111

# OK: larger input file, 4 threads (long runs)
$ cat > longruns.txt <<'EOF'
0000000000000000 11111111111111111111
EOF

$ ./Q9ThreadCompress longruns.txt compressed_long.txt 4
Processing done.

$ cat compressed_long.txt
0000000000000000 11111111111111111111

# End of typescript
