=====================================
TYPESCRIPT: Test Run for All Programs
=====================================

# ==================================================
# Question 3 — Fork + Exec Compression
# ==================================================

$ gcc ForkCompress.c -o ForkCompress

# Error: missing arguments
$ ./ForkCompress
Usage: ./ForkCompress <source_file> <dest_file>

# Error: nonexistent input file
$ ./ForkCompress nofile.txt out.txt
execl failed: No such file or directory

# OK: small input file
$ cat > small.txt <<'EOF'
111100001111 0000111100001111
EOF

$ ./ForkCompress small.txt compressed.txt
Compression finished, exit code: 0

$ cat compressed.txt
111100001111 0000111100001111

# OK: larger file with long runs
$ cat > longruns.txt <<'EOF'
0000000000000000 11111111111111111111
EOF

$ ./ForkCompress longruns.txt compressed_long.txt
Compression finished, exit code: 0

$ cat compressed_long.txt
0000000000000000 11111111111111111111

# ==================================================
# Question 5 — Multi-process Chunk Compression
# ==================================================

$ gcc ParFork.c -o ParFork

# Error: missing arguments
$ ./ParkFork
Usage: ./ParFork<input_file> <output_file> <num_processes>

# Error: invalid number of processes
$ ./ParFork input.txt out.txt 0
Number of processes must be positive

# Error: nonexistent input file
$ ./ParFork nofile.txt out.txt 4
Failed to open input file: No such file or directory

# OK: small input file, 2 processes
$ cat > small.txt <<'EOF'
111100001111 0000111100001111
EOF

$ ./ParFork small.txt compressed_small.txt 2
File processing completed.

$ cat compressed_small.txt
111100001111 0000111100001111

# OK: larger input file, 4 processes (long runs)
$ cat > longruns.txt <<'EOF'
0000000000000000 11111111111111111111
EOF

$ ./ParFork longruns.txt compressed_long.txt 4
File processing completed.

$ cat compressed_long.txt
0000000000000000 11111111111111111111

# ==================================================
# Question 9 — Multi-threaded Chunk Compression
# ==================================================

$ gcc project1_9.c -o project1_9 -lpthread

# Error: missing arguments
$ ./project1_9
Usage: ./project1_9 <input_file> <output_file> <num_threads>

# Error: invalid number of threads
$ ./project1_9 input.txt out.txt 0
Number of threads must be positive

# Error: nonexistent input file
$ ./project1_9 nofile.txt out.txt 4
Failed to open input file: No such file or directory

# OK: small input file, 2 threads
$ cat > small.txt <<'EOF'
111100001111 0000111100001111
EOF

$ ./project1_9 small.txt compressed_small.txt 2
Processing done.

$ cat compressed_small.txt
111100001111 0000111100001111

# OK: larger input file, 4 threads (long runs)
$ cat > longruns.txt <<'EOF'
0000000000000000 11111111111111111111
EOF

$ ./project1_9 longruns.txt compressed_long.txt 4
Processing done.

$ cat compressed_long.txt
0000000000000000 11111111111111111111

# End of typescript
